{
  "name": "gittyapp",
  "productName": "Gitty",
  "version": "2.3.0",
  "description": "App to make working with git easier.",
  "main": "./main.prod.js",
  "author": {
    "name": "Oliver Redeyoff",
    "email": "oliver.redeyoff@gmail.com",
    "url": "https://www.oliverredeyoff.com"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
